info face="Arial Black" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=40 scaleW=244 scaleH=301 pages=1 packed=0
page id=0 file="redBlueFont.png"
chars count=95
char id=32     x=201   y=279   width=0     height=0     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=0  letter="space"
char id=33     x=206   y=195   width=10    height=28    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=80    y=279   width=19    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="""
char id=35     x=56    y=72    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=123   y=2     width=24    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0  letter="$"
char id=37     x=2     y=40    width=35    height=30    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="%"
char id=38     x=39    y=40    width=30    height=29    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=0  letter="&"
char id=39     x=101   y=279   width=10    height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=54    y=2     width=13    height=36    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=0  letter="("
char id=41     x=69    y=2     width=13    height=36    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter=")"
char id=42     x=62    y=279   width=16    height=15    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=214   y=225   width=22    height=22    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=50    y=279   width=10    height=17    xoffset=2     yoffset=30    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=150   y=279   width=13    height=8     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=138   y=279   width=10    height=10    xoffset=2     yoffset=30    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=21    y=134   width=13    height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=0  letter="/"
char id=48     x=82    y=72    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=202   y=103   width=17    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=108   y=72    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=134   y=72    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=2     y=72    width=25    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=160   y=72    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=186   y=72    width=24    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=108   y=195   width=23    height=28    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=212   y=72    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=2     y=103   width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="9"
char id=58     x=209   y=255   width=10    height=21    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=218   y=195   width=10    height=28    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=26    y=225   width=22    height=24    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=0  letter="<"
char id=61     x=2     y=279   width=22    height=17    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=50    y=225   width=22    height=24    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=0  letter=">"
char id=63     x=178   y=103   width=22    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="?"
char id=64     x=149   y=2     width=29    height=33    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=0  letter="@"
char id=65     x=92    y=134   width=31    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="A"
char id=66     x=212   y=165   width=26    height=28    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="B"
char id=67     x=133   y=40    width=28    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="C"
char id=68     x=2     y=195   width=26    height=28    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="D"
char id=69     x=30    y=195   width=24    height=28    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=0  letter="E"
char id=70     x=158   y=195   width=22    height=28    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=0  letter="F"
char id=71     x=71    y=40    width=29    height=29    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="G"
char id=72     x=96    y=165   width=27    height=28    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=0  letter="H"
char id=73     x=230   y=195   width=10    height=28    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=28    y=103   width=23    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="J"
char id=75     x=2     y=165   width=30    height=28    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=0  letter="K"
char id=76     x=133   y=195   width=23    height=28    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=0  letter="L"
char id=77     x=125   y=134   width=31    height=28    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=0  letter="M"
char id=78     x=125   y=165   width=27    height=28    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=0  letter="N"
char id=79     x=102   y=40    width=29    height=29    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="O"
char id=80     x=56    y=195   width=24    height=28    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=0  letter="P"
char id=81     x=180   y=2     width=30    height=32    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="Q"
char id=82     x=66    y=165   width=28    height=28    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="R"
char id=83     x=192   y=40    width=26    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=0  letter="S"
char id=84     x=154   y=165   width=27    height=28    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="T"
char id=85     x=163   y=40    width=27    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=0  letter="U"
char id=86     x=34    y=165   width=30    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=51    y=134   width=39    height=28    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=0  letter="W"
char id=88     x=158   y=134   width=31    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="X"
char id=89     x=191   y=134   width=31    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="Y"
char id=90     x=183   y=165   width=27    height=28    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="Z"
char id=91     x=84    y=2     width=13    height=35    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=0  letter="["
char id=92     x=36    y=134   width=13    height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=0  letter="\"
char id=93     x=99    y=2     width=13    height=35    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0  letter="]"
char id=94     x=26    y=279   width=22    height=17    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=178   y=279   width=21    height=4     xoffset=0     yoffset=41    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=165   y=279   width=11    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0  letter="`"
char id=97     x=110   y=225   width=24    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=0  letter="a"
char id=98     x=53    y=103   width=23    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=0  letter="b"
char id=99     x=136   y=225   width=24    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=0  letter="c"
char id=100    x=78    y=103   width=23    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="d"
char id=101    x=162   y=225   width=24    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=0  letter="e"
char id=102    x=221   y=103   width=17    height=29    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=103   y=103   width=23    height=29    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0  letter="g"
char id=104    x=182   y=195   width=22    height=28    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="h"
char id=105    x=2     y=225   width=10    height=28    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=0  letter="i"
char id=106    x=38    y=2     width=14    height=36    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=0  letter="j"
char id=107    x=82    y=195   width=24    height=28    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="k"
char id=108    x=14    y=225   width=10    height=28    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=0  letter="l"
char id=109    x=74    y=225   width=34    height=22    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=0  letter="m"
char id=110    x=2     y=255   width=22    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=0  letter="n"
char id=111    x=188   y=225   width=24    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=0  letter="o"
char id=112    x=128   y=103   width=23    height=29    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=0  letter="p"
char id=113    x=153   y=103   width=23    height=29    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=0  letter="q"
char id=114    x=74    y=255   width=17    height=22    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=26    y=255   width=22    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=0  letter="s"
char id=116    x=2     y=134   width=17    height=29    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=50    y=255   width=22    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=0  letter="u"
char id=118    x=159   y=255   width=25    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=0  letter="v"
char id=119    x=93    y=255   width=36    height=21    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0  letter="w"
char id=120    x=131   y=255   width=26    height=21    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=0  letter="x"
char id=121    x=29    y=72    width=25    height=29    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=0  letter="y"
char id=122    x=186   y=255   width=21    height=21    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=16    height=36    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=114   y=2     width=7     height=35    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=20    y=2     width=16    height=36    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=113   y=279   width=23    height=11    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=0  letter="~"
kernings count=120
kerning first=89 second=83 amount=-1
kerning first=102 second=46 amount=-2
kerning first=107 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=109 amount=-1
kerning first=89 second=44 amount=-5
kerning first=76 second=84 amount=-1
kerning first=114 second=109 amount=1
kerning first=75 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=119 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=65 amount=-3
kerning first=102 second=32 amount=2
kerning first=114 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=114 second=110 amount=1
kerning first=114 second=106 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=81 second=44 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=79 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=46 amount=-6
kerning first=102 second=33 amount=2
kerning first=76 second=86 amount=-1
kerning first=114 second=107 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=121 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=81 second=89 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=44 amount=-3
kerning first=114 second=112 amount=1
kerning first=114 second=108 amount=1
kerning first=70 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=46 amount=-3
kerning first=84 second=114 amount=-1
kerning first=89 second=113 amount=-3
kerning first=107 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=114 amount=1
kerning first=88 second=71 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=99 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=115 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=114 second=59 amount=1
kerning first=70 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=114 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=79 amount=-2
kerning first=65 second=86 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=104 amount=1
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=102 second=63 amount=2
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=46 amount=-5
kerning first=114 second=121 amount=2
kerning first=84 second=58 amount=-1
kerning first=87 second=105 amount=1
kerning first=80 second=46 amount=-6
kerning first=84 second=122 amount=-1
kerning first=114 second=117 amount=1
kerning first=89 second=101 amount=-3
kerning first=102 second=44 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=118 amount=2
kerning first=87 second=46 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=58 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=44 amount=-5
