info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=422 scaleH=507 pages=1 packed=0
page id=0 file="testFont.png"
chars count=95
char id=32     x=157   y=449   width=0     height=0     xoffset=0     yoffset=71    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=270   y=322   width=16    height=48    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=384   y=411   width=31    height=19    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=0  letter="""
char id=35     x=254   y=67    width=41    height=50    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=0  letter="#"
char id=36     x=189   y=2     width=41    height=58    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=0  letter="$"
char id=37     x=338   y=2     width=60    height=51    xoffset=3     yoffset=22    xadvance=64    page=0  chnl=0  letter="%"
char id=38     x=2     y=67    width=52    height=50    xoffset=5     yoffset=22    xadvance=57    page=0  chnl=0  letter="&"
char id=39     x=2     y=449   width=15    height=19    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=58    y=2     width=21    height=63    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=0  letter="("
char id=41     x=81    y=2     width=21    height=63    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=355   y=411   width=27    height=25    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=0  letter="*"
char id=43     x=214   y=372   width=37    height=37    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=337   y=411   width=16    height=28    xoffset=4     yoffset=56    xadvance=21    page=0  chnl=0  letter=","
char id=45     x=77    y=449   width=21    height=12    xoffset=1     yoffset=47    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=59    y=449   width=16    height=15    xoffset=4     yoffset=56    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=169   y=119   width=20    height=50    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=297   y=67    width=40    height=50    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=289   y=171   width=29    height=49    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=0  letter="1"
char id=50     x=350   y=119   width=41    height=49    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=0  letter="2"
char id=51     x=339   y=67    width=40    height=50    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=261   y=119   width=43    height=49    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=2     y=171   width=41    height=49    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=2     y=119   width=40    height=50    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=88    y=322   width=40    height=48    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=0  letter="7"
char id=56     x=44    y=119   width=40    height=50    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=0  letter="8"
char id=57     x=86    y=119   width=40    height=50    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=0  letter="9"
char id=58     x=241   y=411   width=16    height=36    xoffset=4     yoffset=35    xadvance=21    page=0  chnl=0  letter=":"
char id=59     x=380   y=171   width=16    height=49    xoffset=4     yoffset=35    xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=322   y=322   width=38    height=41    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=0  letter="<"
char id=61     x=259   y=411   width=37    height=28    xoffset=4     yoffset=33    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=362   y=322   width=38    height=41    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=0  letter=">"
char id=63     x=250   y=171   width=37    height=49    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=0  letter="?"
char id=64     x=232   y=2     width=50    height=56    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=0  letter="@"
char id=65     x=127   y=222   width=52    height=48    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=0  letter="A"
char id=66     x=244   y=272   width=45    height=48    xoffset=5     yoffset=23    xadvance=50    page=0  chnl=0  letter="B"
char id=67     x=159   y=67    width=47    height=50    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=0  letter="C"
char id=68     x=291   y=272   width=45    height=48    xoffset=5     yoffset=23    xadvance=50    page=0  chnl=0  letter="D"
char id=69     x=338   y=272   width=41    height=48    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=0  letter="E"
char id=70     x=171   y=322   width=38    height=48    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=0  letter="F"
char id=71     x=108   y=67    width=49    height=50    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=0  letter="G"
char id=72     x=52    y=272   width=46    height=48    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=0  letter="H"
char id=73     x=251   y=322   width=17    height=48    xoffset=5     yoffset=23    xadvance=25    page=0  chnl=0  letter="I"
char id=74     x=45    y=171   width=39    height=49    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=0  letter="J"
char id=75     x=343   y=222   width=51    height=48    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=0  letter="K"
char id=76     x=130   y=322   width=39    height=48    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=0  letter="L"
char id=77     x=71    y=222   width=54    height=48    xoffset=5     yoffset=23    xadvance=60    page=0  chnl=0  letter="M"
char id=78     x=100   y=272   width=46    height=48    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=0  letter="N"
char id=79     x=56    y=67    width=50    height=50    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=0  letter="O"
char id=80     x=2     y=322   width=41    height=48    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=0  letter="P"
char id=81     x=284   y=2     width=52    height=54    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=0  letter="Q"
char id=82     x=2     y=272   width=48    height=48    xoffset=5     yoffset=23    xadvance=50    page=0  chnl=0  letter="R"
char id=83     x=208   y=67    width=44    height=50    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=148   y=272   width=46    height=48    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=0  letter="T"
char id=85     x=213   y=119   width=46    height=49    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=0  letter="U"
char id=86     x=181   y=222   width=52    height=48    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=0  letter="V"
char id=87     x=2     y=222   width=67    height=48    xoffset=0     yoffset=23    xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=235   y=222   width=52    height=48    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=0  letter="X"
char id=89     x=289   y=222   width=52    height=48    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=0  letter="Y"
char id=90     x=196   y=272   width=46    height=48    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=0  letter="Z"
char id=91     x=129   y=2     width=22    height=61    xoffset=4     yoffset=23    xadvance=25    page=0  chnl=0  letter="["
char id=92     x=191   y=119   width=20    height=50    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=153   y=2     width=22    height=61    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=298   y=411   width=37    height=28    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=120   y=449   width=35    height=6     xoffset=0     yoffset=73    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=100   y=449   width=18    height=12    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=2     y=372   width=41    height=37    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=0  letter="a"
char id=98     x=86    y=171   width=39    height=49    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=0  letter="b"
char id=99     x=45    y=372   width=41    height=37    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=0  letter="c"
char id=100    x=127   y=171   width=39    height=49    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=0  letter="d"
char id=101    x=88    y=372   width=41    height=37    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=0  letter="e"
char id=102    x=320   y=171   width=29    height=49    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=0  letter="f"
char id=103    x=128   y=119   width=39    height=50    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=0  letter="g"
char id=104    x=211   y=322   width=38    height=48    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=0  letter="h"
char id=105    x=288   y=322   width=15    height=48    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=0  letter="i"
char id=106    x=104   y=2     width=23    height=62    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=0  letter="j"
char id=107    x=45    y=322   width=41    height=48    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=0  letter="k"
char id=108    x=305   y=322   width=15    height=48    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=0  letter="l"
char id=109    x=318   y=372   width=59    height=36    xoffset=4     yoffset=35    xadvance=64    page=0  chnl=0  letter="m"
char id=110    x=92    y=411   width=38    height=36    xoffset=4     yoffset=35    xadvance=43    page=0  chnl=0  letter="n"
char id=111    x=131   y=372   width=41    height=37    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=0  letter="o"
char id=112    x=168   y=171   width=39    height=49    xoffset=4     yoffset=35    xadvance=43    page=0  chnl=0  letter="p"
char id=113    x=209   y=171   width=39    height=49    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=0  letter="q"
char id=114    x=210   y=411   width=29    height=36    xoffset=4     yoffset=35    xadvance=28    page=0  chnl=0  letter="r"
char id=115    x=174   y=372   width=38    height=37    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=0  letter="s"
char id=116    x=351   y=171   width=27    height=49    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=0  letter="t"
char id=117    x=132   y=411   width=38    height=36    xoffset=4     yoffset=36    xadvance=43    page=0  chnl=0  letter="u"
char id=118    x=48    y=411   width=42    height=36    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=0  letter="v"
char id=119    x=253   y=372   width=63    height=36    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=0  letter="w"
char id=120    x=2     y=411   width=44    height=36    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=0  letter="x"
char id=121    x=306   y=119   width=42    height=49    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=0  letter="y"
char id=122    x=172   y=411   width=36    height=36    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=26    height=63    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=177   y=2     width=10    height=61    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=30    y=2     width=26    height=63    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=19    y=449   width=38    height=18    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=0  letter="~"
kernings count=241
kerning first=89 second=112 amount=-3
kerning first=84 second=79 amount=-2
kerning first=99 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=114 amount=2
kerning first=76 second=87 amount=-1
kerning first=70 second=114 amount=-2
kerning first=79 second=89 amount=-4
kerning first=65 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-2
kerning first=68 second=87 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=100 amount=1
kerning first=87 second=71 amount=-1
kerning first=84 second=67 amount=-2
kerning first=84 second=59 amount=-2
kerning first=65 second=112 amount=1
kerning first=84 second=104 amount=1
kerning first=82 second=81 amount=-1
kerning first=118 second=44 amount=-5
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=66 second=44 amount=1
kerning first=119 second=113 amount=-1
kerning first=81 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=46 amount=-12
kerning first=75 second=101 amount=-2
kerning first=88 second=71 amount=-2
kerning first=84 second=121 amount=-1
kerning first=114 second=111 amount=1
kerning first=76 second=84 amount=-3
kerning first=70 second=111 amount=-2
kerning first=65 second=86 amount=-3
kerning first=110 second=118 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=88 amount=-3
kerning first=89 second=97 amount=-5
kerning first=86 second=79 amount=-2
kerning first=112 second=119 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-10
kerning first=82 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=81 second=89 amount=-3
kerning first=84 second=58 amount=-2
kerning first=89 second=83 amount=-2
kerning first=81 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=67 amount=-2
kerning first=84 second=44 amount=-9
kerning first=82 second=117 amount=-1
kerning first=86 second=59 amount=-1
kerning first=111 second=118 amount=-2
kerning first=65 second=89 amount=-5
kerning first=84 second=81 amount=-2
kerning first=119 second=104 amount=1
kerning first=74 second=117 amount=-1
kerning first=107 second=111 amount=-2
kerning first=114 second=116 amount=3
kerning first=87 second=79 amount=-1
kerning first=102 second=33 amount=5
kerning first=89 second=100 amount=-6
kerning first=70 second=65 amount=-6
kerning first=82 second=89 amount=-2
kerning first=80 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=104 amount=2
kerning first=111 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=66 second=46 amount=1
kerning first=79 second=65 amount=-2
kerning first=88 second=79 amount=-2
kerning first=103 second=121 amount=1
kerning first=102 second=44 amount=-3
kerning first=89 second=111 amount=-5
kerning first=86 second=101 amount=-3
kerning first=86 second=58 amount=-1
kerning first=114 second=113 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=100 amount=-1
kerning first=88 second=67 amount=-2
kerning first=86 second=44 amount=-7
kerning first=114 second=107 amount=2
kerning first=84 second=109 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=99 amount=1
kerning first=68 second=86 amount=-2
kerning first=119 second=44 amount=-4
kerning first=86 second=81 amount=-2
kerning first=99 second=108 amount=-1
kerning first=112 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=80 second=65 amount=-5
kerning first=115 second=119 amount=-1
kerning first=87 second=101 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=101 amount=-1
kerning first=84 second=46 amount=-9
kerning first=89 second=71 amount=-3
kerning first=82 second=111 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=89 amount=-4
kerning first=118 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=74 second=111 amount=-1
kerning first=89 second=65 amount=-6
kerning first=114 second=118 amount=3
kerning first=68 second=89 amount=-2
kerning first=114 second=110 amount=3
kerning first=65 second=85 amount=-2
kerning first=68 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=114 second=59 amount=2
kerning first=84 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=98 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=45 amount=-5
kerning first=84 second=108 amount=1
kerning first=82 second=85 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=117 amount=-2
kerning first=121 second=44 amount=-5
kerning first=82 second=71 amount=-1
kerning first=75 second=111 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=121 amount=3
kerning first=102 second=46 amount=-3
kerning first=89 second=113 amount=-5
kerning first=114 second=115 amount=1
kerning first=74 second=65 amount=-1
kerning first=102 second=32 amount=3
kerning first=86 second=97 amount=-2
kerning first=86 second=46 amount=-8
kerning first=119 second=46 amount=-5
kerning first=66 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=114 second=101 amount=1
kerning first=79 second=84 amount=-1
kerning first=70 second=101 amount=-2
kerning first=114 second=58 amount=2
kerning first=87 second=117 amount=-1
kerning first=111 second=46 amount=-1
kerning first=102 second=63 amount=5
kerning first=89 second=79 amount=-3
kerning first=114 second=44 amount=-4
kerning first=75 second=71 amount=-2
kerning first=82 second=119 amount=1
kerning first=70 second=44 amount=-9
kerning first=111 second=120 amount=-2
kerning first=86 second=114 amount=-2
kerning first=107 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=67 amount=-3
kerning first=84 second=122 amount=-2
kerning first=89 second=59 amount=-3
kerning first=103 second=114 amount=1
kerning first=114 second=112 amount=2
kerning first=76 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=46 amount=-1
kerning first=84 second=71 amount=-2
kerning first=79 second=44 amount=-1
kerning first=107 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=114 second=106 amount=2
kerning first=76 second=71 amount=-1
kerning first=84 second=65 amount=-4
kerning first=71 second=44 amount=1
kerning first=99 second=107 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=108 second=121 amount=1
kerning first=82 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=46 amount=-6
kerning first=86 second=111 amount=-3
kerning first=119 second=111 amount=-1
kerning first=68 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-4
kerning first=82 second=67 amount=-1
kerning first=86 second=105 amount=1
kerning first=97 second=103 amount=1
kerning first=80 second=44 amount=-11
kerning first=114 second=117 amount=2
kerning first=85 second=65 amount=-2
kerning first=114 second=109 amount=3
kerning first=65 second=84 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=58 amount=-3
kerning first=76 second=119 amount=-1
kerning first=114 second=103 amount=1
kerning first=79 second=86 amount=-2
kerning first=99 second=104 amount=-1
kerning first=75 second=79 amount=-2
kerning first=121 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-10
kerning first=114 second=97 amount=1
kerning first=84 second=99 amount=-3
kerning first=70 second=97 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=46 amount=-4
kerning first=86 second=71 amount=-2
kerning first=70 second=46 amount=-9
kerning first=81 second=44 amount=2
kerning first=87 second=105 amount=2
kerning first=111 second=122 amount=1
kerning first=75 second=118 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=65 amount=-3
